{
  "name": "Calisthenics Tracker",
  "short_name": "Tracker",
  "description": "App fitness professionale per allenamenti a corpo libero e monitoraggio progressi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "categories": ["fitness", "health"],
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Allenamento",
      "short_name": "Allena",
      "description": "Inizia un nuovo allenamento",
      "url": "./index.html?section=workout"
    },
    {
      "name": "Visualizza Progressi",
      "short_name": "Progressi",
      "description": "Controlla i tuoi progressi",
      "url": "./index.html?section=progress"
    }
  ]
}